#
#
# MARECELINO Configuraton File



#
# The number of workspaces
#
WORKSPACES 4



#
# Default Terminal to be used
#  Marcelino can spawn a terminal if requested
#  the terminal to open will be this
# A good idea would be to use a link like /usr/bin/x-terminal and
# then let any XDG based tool to change the link
TERMINAL /usr/bin/xterm

#
# How many pixels to jump for each window movement
# 
MOVE_STEP 32


#
# Size of the border of the windows
# It is not a decoration so it is not clickable
# 
BORDER_WIDTH 2

#
# Although there is no decoration in Marcelino there is a
# solid border around the window. This might have a different
# color depending on the status of the window ( focus, unfocus, fixed )
COLOR_FOCUS_WINDOW yellow
COLOR_UNFOCUS_WINDOW grey40
COLOR_FIXED_WINDOW grey90
